<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style01.css">
		<title>Site</title>
		<meta name="description" content="Первый документ HTML">
		<meta name="author" content="Zheka">
	</head>
	<body>
		<div class="hat">
			<p>Шапка сайта</p>
			<div class="main-hat">
				<a href="index.html">Sign in</a>
				<a href="index.html">Registration</a>
				<a href="index.html">About</a>
				<a href="index.html">Sign out</a>
				<a href="index.html">Setting</a>
			</div>
		</div>
		<div class="main-container">
			<div class="sidebar-left">Левый сайтбар</div>
			<div class="main">
				<h3>What is Lorem Ipsum?</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
                a Latin professor at Hampden-Sydney College in Virginia...</p>
			</div>
		    <div class="sidebar-right">Правый сайтбар</div>
		</div>
		<div class="footer">
			<div class="contacts"></div>
			<div class="e-mail"></div>
			<div class="images"></div>
		</div>
	</body>
</html>